{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "BookStoreConnection": "Data Source=.;Initial Catalog=BookStore;Integrated Security=True;TrustServerCertificate=True",
    "TodoListDbConnection": "Data Source=.;Initial Catalog=TodoListDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "BookBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}